{
  "name": "checkers-server",
  "version": "1.0.0",
  "description": "Online Checkers Server for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
    // 'chess.js' KÜTÜPHANESİ ÇIKARILDI - ŞAŞKİ İÇİN KENDİ MANTIMIZI YAZACAĞIZ
  }
}
